<!DOCTYPE html>
<br lang="en">
<head>
    <div></div>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <i class="fa-solid fa-bars"></i>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TEST</title>
</head>
<br>
    <H1>IDK COMPANY</H1>

    <a href="https://www.github.com" target="_blank">HOME</a><br></br>
    <a href="https://www.github.com" target="_blank">ABOUT</a><br></br>
    <a href="https://www.github.com" target="_blank">CONTACT</a> <br></br>

    <img src="IMAGE/island-night-moon-scenery-digital-art-8k-wallpaper-uhdpaper.com-289@0@j.jpg" alt="Sky" width="450px" height="px"><br>
    <p>ini adalah paragraf yang tidak penting. saya tidak tau mau menulis apa disimi. jadi saya tulis tulisan yang mungkin bagi anda tulisan ini tidak ada artinya. tapi itu tidak masalah bagi saya. karena saya juga tidak tahu dan tidak bermaksud untuk membuat anda mengerti.</p>

    <div><b>LAYANAN KAMI</b></div>
    <P>Layanan kami? maaf kami tidak melayani apapun. karena saya juga tidak tahu apakah saya bisa memberikan anda sebuah layanan. jadi, anda jangan berharap bahwa saya akan melayani anda disini. Jadi, pergilah dari sini jauh-jauh.</P>

</body>
<br></br>
    <H>LAYANAN KAMI | <a href="https://www.github.com" target="_blank"><i class="fa-brands fa-youtube"></i></H5> 
    <i class="fa-brands fa-instagram"></i></a>
</Footer>
</html>